# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=dr_next_db
DATABASE_URL=mysql://develop:123456789@localhost:3306/dr_next_db #require
DATABASE_URL_WITHOUT_DB=mysql://root:123456789@localhost:3306 #require for run tests

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Server Configuration
PORT=3000
NODE_ENV=development

# Other Configuration
CORS_ORIGIN=http://localhost:3000
API_PREFIX=api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_TTL=8640000  # 24 hours in miliseconds

#RabbitMQ
RABBITMQ_URL=

#Admin Setup
ADMIN_PASSWORD=
ADMIN_EMAIL=